<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>


<body>

<div class="unicorn"></div>

<div class="container">

    <div class="four-oh-four"><h1>404 Error</h1></div>

    <div class="warning">
        <h2>"All those moments will be lost in time, like tears in rain."</h2>
        <p>:)</p>

    </div>

    <div class="footer"><p class="copyright">&copy; 2020 Binary Beats. Global DefTech Hackathon</p></div>

</div><!-- /.container -->
</body>
</html>

