<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>index</title>
</head>
<body>
<h1>test websocket</h1>
<p id="message-json"></p>
<p id="message-text"></p>
<script>
    function jsonWS() {
        var ws = new WebSocket("ws://localhost:8083/v1/data-live/ws");
        //Triggered when connection is open
        ws.onopen = function (evt) {
            console.log("Connection open ...");
            var obj = {drone_id: 3, latitude: "40.4084487",   longitude: "49.9386073"};
            ws.send(JSON.stringify(obj));
        };
        //Triggered when a message is received
        ws.onmessage = function (evt) {
            console.log("Received Message: " + JSON.parse( evt.data));
            document.getElementById("message-json").innerText += evt.data;
        };
        //Triggered when connection is closed
        ws.onclose = function (evt) {
            console.log("Connection closed.");
        };
    }

/*    function textWS() {
        var ws = new WebSocket("ws://localhost:8083/text");
        //Triggered when connection is open
        ws.onopen = function (evt) {
            console.log("Connection open ...");
            ws.send("text message");
        };
        //Triggered when a message is received
        ws.onmessage = function (evt) {
            console.log("Received Message: " + evt.data);
            document.getElementById("message-text").innerText = evt.data;
        };
        //Triggered when connection is closed
        ws.onclose = function (evt) {
            console.log("Connection closed.");
        };
    }*/
    // Start websocket
    jsonWS();
    //textWS();
</script>
</body>
</html>